# JavaTestFramework

./: ProjectDescription.md  Readme.md  pom.xml
src/test/java/main/Models/BoardGameGeek/POM/: FaqPage.java  GeekSearchResultPage.java  MainPage.java  SignInPage.java
src/test/java/main/Models/Typicode/AOM/: commentsApi.java
src/test/java/main/Models/Typicode/AOM/deserialized/: Comment.java
src/test/java/main/TestRunners/: BoardGameGeekWebTest.java  TypicodeCommentsTest.java
src/test/java/main/utilityClasses/AbstractClasses/BaseApi/: AbstractApi.java
src/test/java/main/utilityClasses/AbstractClasses/BasePage/: AbstractPage.java
src/test/java/main/utilityClasses/AbstractClasses/BaseTestObject/: BaseTestObject.java
src/test/java/main/utilityClasses/AbstractClasses/BaseTests/: BaseTest.java  GuiBaseTest.java
src/test/java/main/utilityClasses/AbstractClasses/Interfaces/: Loggable.java  Measurable.java
src/test/java/main/utilityClasses/reporting/: ExtentManager.java  ExtentTestManager.java  testListener.java
src/test/java/main/utilityClasses/utility/: resourceMapping.java
src/test/java/testSuites/: TestNg.xml
